KAFKA_BOOTSTRAP_SERVERS=example_bootstrap:9092
KAFKA_CLIENT_CERT_FULL_PATH=FULL_PATH_TO/service.cert
KAFKA_CLIENT_KEY_FULL_PATH=FULL_PATH_TO/service.key
KAFKA_CA_CERT_FULL_PATH=FULL_PATH_TO/ca.pem
KAFKA_SECURITY_PROTOCOL=SSL

DB_DSN=DSN
